<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BadaBasketModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BadaBasketModelStoreContainer">
    <EntitySet Name="Item" EntityType="BadaBasketModel.Store.Item" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="BadaBasketModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role" EntityType="BadaBasketModel.Store.Role" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="BadaBasketModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="BadaBasketModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Order__ItemID__164452B1" Association="BadaBasketModel.Store.FK__Order__ItemID__164452B1">
      <End Role="Item" EntitySet="Item" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserID__173876EA" Association="BadaBasketModel.Store.FK__Order__UserID__173876EA">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__182C9B23" Association="BadaBasketModel.Store.FK__User__RoleID__182C9B23">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="ItemName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="ItemCP" Type="int" Nullable="false" />
    <Property Name="ItemSP" Type="int" Nullable="false" />
    <Property Name="Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="OrderPrice" Type="int" Nullable="false" />
    <Property Name="DeliveryAddress" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="OrderTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="Role" Type="nchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varbinary" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="varbinary" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varbinary" Nullable="false" MaxLength="100" />
    <Property Name="Phone" Type="varbinary" Nullable="false" MaxLength="10" />
  </EntityType>
  <Association Name="FK__Order__ItemID__164452B1">
    <End Role="Item" Type="BadaBasketModel.Store.Item" Multiplicity="1" />
    <End Role="Order" Type="BadaBasketModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserID__173876EA">
    <End Role="User" Type="BadaBasketModel.Store.User" Multiplicity="1" />
    <End Role="Order" Type="BadaBasketModel.Store.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__182C9B23">
    <End Role="Role" Type="BadaBasketModel.Store.Role" Multiplicity="1" />
    <End Role="User" Type="BadaBasketModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>