<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BadaBasketModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BadaBasketEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Items" EntityType="BadaBasketModel.Item" />
    <EntitySet Name="Orders" EntityType="BadaBasketModel.Order" />
    <EntitySet Name="Roles" EntityType="BadaBasketModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="BadaBasketModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="BadaBasketModel.User" />
    <AssociationSet Name="FK__Order__ItemID__164452B1" Association="BadaBasketModel.FK__Order__ItemID__164452B1">
      <End Role="Item" EntitySet="Items" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserID__173876EA" Association="BadaBasketModel.FK__Order__UserID__173876EA">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__182C9B23" Association="BadaBasketModel.FK__User__RoleID__182C9B23">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ItemCP" Type="Int32" Nullable="false" />
    <Property Name="ItemSP" Type="Int32" Nullable="false" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="BadaBasketModel.FK__Order__ItemID__164452B1" FromRole="Item" ToRole="Order" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="OrderPrice" Type="Int32" Nullable="false" />
    <Property Name="DeliveryAddress" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="OrderTime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Item" Relationship="BadaBasketModel.FK__Order__ItemID__164452B1" FromRole="Order" ToRole="Item" />
    <NavigationProperty Name="User" Relationship="BadaBasketModel.FK__Order__UserID__173876EA" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Role1" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="BadaBasketModel.FK__User__RoleID__182C9B23" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <Property Name="Name" Type="Binary" Nullable="false" MaxLength="50" FixedLength="false" />
    <Property Name="Address" Type="Binary" Nullable="false" MaxLength="100" FixedLength="false" />
    <Property Name="Phone" Type="Binary" Nullable="false" MaxLength="10" FixedLength="false" />
    <NavigationProperty Name="Orders" Relationship="BadaBasketModel.FK__Order__UserID__173876EA" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="BadaBasketModel.FK__User__RoleID__182C9B23" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Order__ItemID__164452B1">
    <End Role="Item" Type="BadaBasketModel.Item" Multiplicity="1" />
    <End Role="Order" Type="BadaBasketModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ItemID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserID__173876EA">
    <End Role="User" Type="BadaBasketModel.User" Multiplicity="1" />
    <End Role="Order" Type="BadaBasketModel.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__182C9B23">
    <End Role="Role" Type="BadaBasketModel.Role" Multiplicity="1" />
    <End Role="User" Type="BadaBasketModel.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>